找 <common_names> 的 <phonetypes> 电话
请 查看 <common_names> 的 <phonetypes> 电话
找 一下 <common_names> 的 电话
搜索 <common_names> 的 电话
给 <common_names> 的 电话
<firstnames> 的 地点 在 啥
<common_names> 的 地址 在 什么
找 一 找 <lastnames> 地点
帮 我 找 一下 <lastnames> 地点
帮 我 给 <lastnames> 地点
给 我 提供 <lastnames> 地点
请 显示 <lastnames> 地点
请 帮 我 搜 <lastnames> 地点
请 给 我 搜 一下 <lastnames> 地点
麻烦 搜索 <lastnames> 地点
麻烦 帮 我 找 <lastnames> 地点
麻烦 给 我 查看 <lastnames> 地点
<contacts> 的 <addresstypes> 住址 在 啥
<common_names> <addresstypes> 地方 在 什么
显示 <lastnames> <addresstypes> 地点
请 搜 <lastnames> <addresstypes> 地点
麻烦 搜 一下 <lastnames> <addresstypes> 地点
<lastnames> 电子邮件 是 多少
查找 <contacts> 的 电子 信箱 地址
搜索 <lastnames> 邮件 地址
显示 <common_names> 电子邮件 地址
请 找 一 找 <contacts> 的 电子 信箱 地址
请 找 <lastnames> 邮件 地址
请 搜 <common_names> 电子邮件 地址
麻烦 找 一下 <contacts> 的 电子 信箱 地址
麻烦 查看 <lastnames> 邮件 地址
麻烦 搜 一下 <common_names> 电子邮件 地址
麻烦 给 <contacts> 的 电子 信箱 地址
把 <lastnames> 邮件 地址 告诉 我
<firstnames> <emailtypes> 信箱 住址 是 多少
<common_names> 的 <emailtypes> 电邮 住址 是 多少
搜索 <common_names> 的 <emailtypes> 信箱
请 找 一 找 <nicknames> <emailtypes> 电邮
请 显示 <firstnames> <emailtypes> 邮箱
请 告诉 我 <common_names> 的 <emailtypes> 邮件 地址
<nicknames> <eventtypes> 在 哪一天
提供 <lastnames> 的 <eventtypes> 日期
请 显示 <common_names> 的 <eventtypes>
<lastnames> 全部 的 电话号码 是 多少
找 一下 <lastnames> 的 一切 电话
查找 <firstnames> 全部 电话
查看 <common_names> 的 所有 电话
找 <common_names> 全部 的 电话
搜 一下 <firstnames> 全部 电话
搜 <common_names> 的 所有 电话
把 <common_names> 所有 的 号码 告诉 我
提供 <firstnames> 全部 电话
给 <common_names> 的 所有 电话
搜 一下 <lastnames> 的 一切 地址
请 搜索 <common_names> 全部 地址
麻烦 找 一下 <common_names> 的 一切 地址
麻烦 帮 我 <contacts> 的 全部 地址
把 <contacts> 全部 电子 信箱 地址 列出
把 <firstnames> 的 所有 信箱 罗列
把 <nicknames> 信箱 地址 显示
把 <common_names> 一切 邮件 地址 列出
将 <contacts> 的 全部 邮箱 罗列
将 <lastnames> 所有 邮箱 地址 显示
将 <nicknames> 的 所有 电子邮件 地址 列出
找 一下 <contacts> 信箱 地址
找 一下 <common_names> 所有 邮箱 地址
找 一 找 <nicknames> 一切 电邮 地址
查找 <lastnames> 的 信箱 地址
查看 <firstnames> 的 所有 邮箱 地址
找 <contacts> 的 一切 电邮 地址
搜索 <contacts> 信箱 地址
搜索 <common_names> 所有 邮箱 地址
搜 一下 <nicknames> 一切 电邮 地址
搜 <lastnames> 的 信箱 地址
显示 <firstnames> 的 所有 邮箱 地址
提供 <contacts> 的 一切 电邮 地址
给 <contacts> 信箱 地址
给 <common_names> 所有 邮箱 地址
列出 <nicknames> 一切 电邮 地址
罗列 <lastnames> 的 信箱 地址
显示 <firstnames> 的 所有 邮箱 地址
请 找 一下 <contacts> 的 一切 电邮 地址
请 找 一 找 <contacts> 信箱 地址
请 找 一 找 <common_names> 所有 邮箱 地址
请 查找 <nicknames> 一切 电邮 地址
请 查看 <lastnames> 的 信箱 地址
请 找 <firstnames> 的 所有 邮箱 地址
请 搜索 <contacts> 的 一切 电邮 地址
请 搜 一下 <contacts> 信箱 地址
请 搜 一下 <common_names> 所有 邮箱 地址
请 搜 <nicknames> 一切 电邮 地址
请 显示 <lastnames> 的 信箱 地址
请 提供 <firstnames> 的 所有 邮箱 地址
请 给 <contacts> 的 一切 电邮 地址
请 列出 <contacts> 信箱 地址
请 列出 <common_names> 所有 邮箱 地址
请 罗列 <nicknames> 一切 电邮 地址
请 显示 <lastnames> 的 信箱 地址
请 显示 一切 <eventtypes> 事件
告诉 <firstnames> 的 一切 日程
找 一 找 <firstnames> 所有 安排
把 <contacts> 全部 日程 给
把 <contacts> 的 所有 安排 搜 一下
搜索 <common_names> 的 日程 安排
搜 <contacts> 的 日程 安排
把 <lastnames> 事件 罗列
把 <lastnames> 一切 日程 安排 找
给 <nicknames> 的 全部 日程
罗列 <firstnames> 安排
告诉 我 <nicknames> 的 安排
请 找 一下 <firstnames> 安排
请 找 一 找 <firstnames> 的 全部 日程
把 <nicknames> 的 全部 日程 安排 查找
请 找 <nicknames> 所有 日程 安排
请 搜 一下 <contacts> 所有 日程
请 搜 <firstnames> 一切 日程
将 <contacts> 的 日程 安排 搜
请 显示 <lastnames> 所有 日程
将 <firstnames> 的 所有 日程 查找
请 列出 <contacts> 一切 日程
请 显示 <lastnames> 全部 事件
将 <lastnames> 一切 安排 显示
将 <nicknames> 所有 日程 安排 列出
将 <common_names> 日程 搜 一下
将 <common_names> 的 一切 事件 找 一 找
告诉 <contacts> 的 所有 数据
找 一 找 <nicknames> 所有 数据
找 <contacts> 的 所有 数据
搜 一下 <nicknames> 所有 数据
提供 <contacts> 的 所有 数据
列出 <nicknames> 所有 数据
告诉 我 <contacts> 的 所有 数据
把 <contacts> 的 数据 搜 一下
把 <firstnames> 一切 信息 找 一 找
把 <lastnames> 所有 情况 列出
把 <nicknames> 数据 搜 一下
把 <nicknames> 的 一切 信息 找 一 找
找 一 找 <lastnames> 的 所有 数据
把 <common_names> 的 一切 情况 查看
查看 <common_names> 的 全部 情况
将 <contacts> 的 全部 数据 找 一下
将 <firstnames> 所有 情况 罗列
将 <firstnames> 的 所有 信息 查看
给 <common_names> 的 所有 情况
将 <lastnames> 一切 数据 罗列
将 <lastnames> 的 所有 信息 给
请 找 <common_names> 的 所有 联系人 数据
请 搜 <lastnames> 的 所有 详情
将 <nicknames> 的 全部 情况 给
麻烦 找 一下 <lastnames> 的 全部 数据
麻烦 查找 <contacts> 的 一切 情况
将 <common_names> 的 一切 数据 给
麻烦 搜 一下 <common_names> 的 所有 联系人 数据
麻烦 给 <contacts> 的 一切 联系人 数据
找 一 找 去 <contacts> 的 线路
搜 去 <nicknames> 那儿 的 线路
告诉 我 去 <firstnames> 那 的 线路
把 <lastnames> 的 路线 找 一 找
把 <common_names> 的 方向 列出
把 去 <firstnames> 那儿 的 线路 搜 一下
把 去 <nicknames> 那 的 路线 找 一 找
将 <contacts> 那 的 方向 列出
告诉 我 <lastnames> 的 路线
将 <common_names> 那 的 路线 找 一 找
将 去 <firstnames> 那 的 方向 列出
将 去 <common_names> 的 线路 搜 一下
我 想 找 <contacts> 的 地点
<firstnames> <addresstypes> 线路
<lastnames> 的 <addresstypes> 地址 那 线路
<common_names> <addresstypes> 住址 那儿 线路
去 <firstnames> <addresstypes> 线路
想 知道 <contacts> <addresstypes> 住址 线路
去 <nicknames> <addresstypes> 地址 那 的 线路
去 <common_names> <addresstypes> 的 方向
想 知道 <lastnames> 的 <addresstypes> 地址 那 线路
想 知道 <common_names> <addresstypes> 住址 那儿 线路
告诉 <firstnames> <addresstypes> 线路
告诉 <lastnames> 的 <addresstypes> 地址 那 线路
告诉 <nicknames> 的 <addresstypes> 地方 那 的 路线
找 一下 <contacts> 的 <addresstypes> 地址 那儿 的 路线
找 一下 <lastnames> <addresstypes> 住址 的 路线
找 一下 <nicknames> 的 <addresstypes> 地方 那 的 路线
找 一 找 <contacts> 的 <addresstypes> 的 线路
<contacts> <addresstypes> 那 的 路线 给
<contacts> <addresstypes> 地址 那儿 地址 列出
找 一 找 <lastnames> 的 <addresstypes> 地方 那儿 方向
找 一 找 <nicknames> 的 <addresstypes> 地点 那 的 地址
查找 <contacts> <addresstypes> 地方 那儿 的 路线
查找 <lastnames> <addresstypes> 地址 的 路线
<contacts> <addresstypes> 地点 那 的 方向 查找
查找 <common_names> 的 <addresstypes> 住址 那 的 路线
<contacts> <addresstypes> 住址 那儿 路线 找 一下
查看 <firstnames> 的 <addresstypes> 地址 那 方向
查看 <lastnames> 的 <addresstypes> 的 线路
<contacts> 的 <addresstypes> 方向 搜索
查看 <common_names> <addresstypes> 地点 的 路线
<contacts> 的 <addresstypes> 地址 那儿 的 路线 查看
<contacts> 的 <addresstypes> 地点 那儿 的 方向 显示
<contacts> 的 <addresstypes> 住址 那儿 的 线路 罗列
找 <contacts> 的 <addresstypes> 地址 那 的 方向
找 <lastnames> <addresstypes> 住址 那儿 的 方向
