能不能 暂停 会话
我 想 中止 会话
我 要 暂时 停止 会话
暂停 会话 唉
暂时 停止 呀
后 一 页
末 页
使用 静音
不 关 静音
不 禁止 静音
不要 关掉 静音
不行 禁用 静音
不行 解除 静音
别 取消 静音
不用 关闭 静音
不用 取消 掉 静音
设 成 静音
调 静音
静音
我 需要 静音
不 静音 模式 呗
不 无声 模式 哇
不要 静音 模式 哟
不行 静音
不行 无声 呀
别 静音 吧
别 无声 唉
不用 静音 噢
不用 无声 模式 啊
我 想 要 取消 静音
我 希望 停止 静音
我 需要 撤销 静音
请 帮忙 取消 静音
请 帮 个 忙 停止 静音
请 帮 一下 撤销 静音
能否 帮忙 取消 静音
能否 帮 个 忙 停止 静音
能否 帮 一下 撤销 静音
能不能 帮忙 取消 静音
能不能 帮 个 忙 停止 静音
能不能 帮 一下 撤销 静音
可以 帮忙 取消 静音
可以 帮 个 忙 停止 静音
可以 帮 一下 撤销 静音
可以 不 可以 帮忙 取消 静音
可以 不 可以 帮 个 忙 停止 静音
可以 不 可以 帮 一下 撤销 静音
取消 静音
静音 取消
静音 模式 解除
无声 模式 关掉
静音 不要 启用
静音 不用 开启
静音 模式 不要 打开
静音 模式 别 运行
无声 不 启动
无声 不行 开 起来
无声 模式 不 开
无声 模式 不行 使用
无声 模式 不用 激活
继续 哟
请 帮 一下 重新 开始
能不能 帮 一下 重新 开始
可以 不 可以 帮 一下 重新 开始
暂时 停止 呗
我 需要 暂时 停止
重新 设置 吧
能否 帮助 重 置
能不能 帮忙 重新 设置
可以 帮帮 重新 设定
我 想 重 置
返回 上 一个 页面
返回 到 上 一个 页面
请 返回 上 一个 页面
请 返回 到 上 一个 页面
能否 返回 上 一个 页面
能否 返回 到 上 一个 页面
能不能 返回 上 一个 页面
能不能 返回 到 上 一个 页面
可以 返回 上 一个 页面
可以 返回 到 上 一个 页面
可以 不 可以 返回 上 一个 页面
可以 不 可以 返回 到 上 一个 页面
上 一个 页面
帮助 回到 上 一个 页面
帮助 回 退 上 一个 页
帮助 我 回到 前 一个 界面
帮助 我 回 退 上 一个 页面
帮忙 回到 上 一个 页
帮忙 我 返回 上 一个 界面
帮忙 我 返回 到 前 一个 页面
帮 个 忙 返回 前 一个 页
帮 个 忙 返回 到 上 一个 界面
帮 个 忙 我 回到 上 一个 页面
帮 个 忙 我 回 退 上 一个 页
帮帮 回到 前 一个 界面
帮帮 回 退 上 一个 页面
帮帮 我 回到 上 一个 页
帮 一下 返回 上 一个 界面
帮 一下 返回 到 前 一个 页面
帮 一下 我 返回 前 一个 页
帮 一下 我 返回 到 上 一个 界面
想 返回 上 一个 页
想 返回 到 上 一个 页
想 要 返回 上 一个 页
想 要 返回 到 上 一个 页
希望 返回 上 一个 页
希望 返回 到 上 一个 页
要 返回 上 一个 页
要 返回 到 上 一个 页
需要 返回 上 一个 页
需要 返回 到 上 一个 页
我 想 返回 上 一个 页
我 想 返回 到 上 一个 页
我 想 要 返回 上 一个 页
我 想 要 返回 到 上 一个 页
我 希望 返回 上 一个 页
我 希望 返回 到 上 一个 页
我 要 返回 上 一个 页
我 要 返回 到 上 一个 页
我 需要 返回 上 一个 页
我 需要 返回 到 上 一个 页
能不能 取消
我 撤销 那个
帮 我 停止 这个
给 我 停止 这
我 想 停止 那个
我 希望 取消 这个
我 要 取消 这
我 需要 取消 那个
请 帮忙
可以 不 可以 帮忙
帮忙 吧
帮帮 噢
能不能 帮帮
返回 到
请 返回 前 一个 列表
能否 回到 前 一个 列表
能不能 返回 到 前 一个 列表
可以 回 退 前 一个 列表
前 一个
帮助 我 回到 前 一个 列表
帮忙 我 返回 上 一个 列表
帮 个 忙 返回 到 上 一个 列表
帮帮 回到 前 一个 列表
帮 一下 返回 上 一个 列表
帮 一下 我 返回 到 上 一个 列表
想 要 返回
希望 回到
要 返回 到
需要 回 退
我 想 要 返回
我 希望 回到
我 要 返回 到
我 需要 回 退
可以 不 可以 撤销
帮 我 取消
给 我 取消 那个 列表
我 想 取消 那 列表
我 想 要 撤销
我 希望 撤销 那个 列表
我 要 撤销 那 列表
我 需要 停止
